<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap-icons.css" />
    <title>My Resume</title>
  </head>
  <body>
    <div class="container">
      <div class="row g-5">
        <aside class="col-12 col-lg-3 sidebar">
          <div class="mt-3 image">
            <img src="img/img_cv_fix.jpg" alt="" class="img-fluid" />
          </div>
          <div class="sidebar-content pt-4">
            <div class="contacts mb-2">
              <h3>Contacts</h3>
              <p>
                <i class="bi bi-telephone"></i
                ><a href="tel:+380937636511">+38-093-763-65-11</a>
              </p>
              <p>
                <i class="bi bi-envelope"></i
                ><a href="mailto:mark.emailtest@gmail.com"
                  >mark.emailtest@gmail.com</a
                >
              </p>
              <p>
                <i class="bi bi-linkedin"></i
                ><a href="https://www.linkedin.com/in/michael-lykhovyd/"
                  >Michael Lykhovyd</a
                >
              </p>
              <p>
                <i class="bi bi-telegram"></i
                ><a href="https://t.me/MarkWds">@MarkWds</a>
              </p>
            </div>
            <div class="skills mb-2">
              <h3>Technical Skills</h3>
              <ul>
                <li>English (C1 Advanced)</li>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Javacript</li>
                <li>Git</li>
                <li>Jira</li>
                <li>Photoshop</li>
                <li>Figma</li>
              </ul>
            </div>
            <div class="soft pb-2">
              <h3>Soft Skills</h3>
              <ul>
                <li>Teamwork</li>
                <li>Persistence</li>
                <li>Agile</li>
                <li>Responsible</li>
              </ul>
            </div>
          </div>
        </aside>
        <article class="col-12 col-lg-9 px-5">
          <div class="description mt-lg-3">
            <h4>Front-end Developer</h4>
            <h1>Michael Lykhovyd</h1>
            <p class="description-text">
              Hello I'm 36 years old originally from Mykolayiv, currently living
              in Odessa. I have a good knowledge of HTML5 and CSS3 and almost
              fluent English language skills. At the moment I'm learning
              Javascript and trying to improve my programming experience.
            </p>
          </div>
          <div class="experience mt-4 content_block">
            <h2>Projects</h2>
            <ol>
              <li>
                <a href="https://hellenglish.goit.global/"
                  >https://hellenglish.goit.global/</a
                >............<span class="bold-bracket">[</span>HTML5,CSS3<span
                  class="bold-bracket"
                  >]</span
                >
              </li>
              <li>
                <a href="https://cryptohub.goit.global/"
                  >https://cryptohub.goit.global/</a
                >.............<span class="bold-bracket">[</span>Javacript<span
                  class="bold-bracket"
                  >]</span
                >
              </li>
              <li>
                <a href="https://kidslike.goit.global/">
                  https://kidslike.goit.global/</a
                >...................<span class="bold-bracket">[</span>React.js,
                Node.js<span class="bold-bracket">]</span>
              </li>
            </ol>
          </div>
          <div class="work mt-4">
            <h2>Work Experience</h2>
            <!--work experience Accordion-->
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseOne"
                    aria-expanded="true"
                    aria-controls="panelsStayOpen-collapseOne"
                  >
                    Senior Technical Support specialist -<span class="coral">
                      &nbsp;Templatemonster.com</span
                    >
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="panelsStayOpen-headingOne"
                >
                  <div class="accordion-body">
                    <span class="date">October 2019 - up until now</span>
                    <p>
                      Supporting customers with various selection of website
                      templates(including
                      <i>
                        HTML,Wordpress/WooCommerce, Prestashop, Shopify,
                        Opencart, Joomla</i
                      >
                      etc.) Finding solutions for a huge amount of different
                      customization requests and implementing them on real
                      websites. Got a lot of experience with modern CMS systems
                      and their Frameworks.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwo"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTwo"
                  >
                    Wordpress Support Team Lead/Head of Support QA -
                    <span class="coral"> &nbsp;Templatemonster.com</span>
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingTwo"
                >
                  <div class="accordion-body">
                    <span class="date">September 2013 - September 2019.</span>
                    <p>
                      During this period I was controlling the quality(from
                      support side) of company's CMS products including
                      <i>Magento, VirtueMart, Drupal, Zen-Cart</i> templates
                      which meant using bug tracking resource like <i>Jira</i> ,
                      implementing fixes within the code on customer's websites,
                      gathering and analyzing data from common errors etc.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseThree"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseThree"
                  >
                    Technical Support Shift Lead/Customer Care manager -
                    <span class="coral"> &nbsp;Templatemonster.com</span>
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingThree"
                >
                  <div class="accordion-body">
                    <span class="date">May 2010 - August 2013</span>
                    <p>
                      Synchronizing department's functioning during the whole
                      shift. Coordinating other specialists. Managing workflow
                      of the team. Got good knowledge with a lot of CMS systems,
                      also gained good HTML and CSS skills and improved English
                      languge skills to the high level.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseFour"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseFour"
                  >
                    Customer Support Operator -
                    <span class="coral"> &nbsp;Templatemonster.com</span>
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingFour"
                >
                  <div class="accordion-body">
                    <span class="date">March 2007 - April 2010</span>
                    <p>
                      Worked with old HTML websites and PSD based designs .
                      Studied first popular ecommerce systems like
                      <i>Oscommerce/Zen-Cart/CreLoaded</i>.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="education mt-4 pb-1 mb-3 content_block">
            <h3>Education</h3>
            <p>
              <span class="coral"
                >Mykolayiv National University of ShipBuilding</span
              >
              Electro-mechanics Bachelor degree (full-time)
              <span class="date">2005-2009</span>
            </p>
            <p>
              <span class="coral">GoIT Frontend online course</span> -
              <span class="date">2022</span>(Planning In Future)
            </p>
          </div>
        </article>
      </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
